<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>template for simple games</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="gameLib.js"></script>
    <script type="text/javascript">
        var scene;
        var frog;
        var speed = 0;
        var bg;
        var fly
        var NUMFIES =10
        var hits
        var timer
        var soundMp3
        function init() {
            scene = new Scene();
            //scene.setSize(640,400)
            bg = new Sprite(scene, "leaves.png", 640, 480)
            bg.setSpeed(0)
            soundMp3 = new Sound("ribbit.mp3")
            frog = new Frog()
            setupFlies()
            hits=0
            scene.start();
            timer = new Timer()


        } // end init

        function setupFlies(){
             fly = new Array(NUMFIES)
             for (i=0; i<NUMFIES; i++){
                fly[i] = new  Fly()

             }

        } 

        function update() {
            scene.clear();
            checkTime()
            frog.motionFrog()
           // fly.motionFly()
          //update all the sprites
            bg.update();
            
            frog.update();
            for(i =0;i<NUMFIES;i++){ // Create fly
                fly[i].motionFly()
                checkCollision(i)
                fly[i].update()
            }


        }
        function checkCollision(flyIndex){  // เช็คการชน
            if(frog.collidesWith(fly[flyIndex])){
                fly[flyIndex].dead()
                soundMp3.play() // เสียง
                hits+=1
                updateScore()
                //console.log(hits)
            }
        }
        function updateScore(){
            score =document.getElementById("score")
            score.innerHTML ="Scores: "+ hits + "   Time: "+time
        }
        
        function checkTime(){
            time=timer.getElapsedTime()
            if(time > 10){
                scene.stop()
            }
            updateScore()
        }
        function restartGame(){
            document.location.href=""
        }
    </script>
</head>

<body onload="init()">
    <div id="score">Scores: 0 </div> 
    <br>
    <div>
        <button type="button" onclick="restartGame()">
    Play Again :)</button>
    </div>
    <br>

    
</body>

</html>